{
  "name": "shopit",
  "type": "module",
  "version": "1.0.0",
  "description": "E-commerce app",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/app.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/app.js",
    "seeder": "node backend/seeder/seeder.js"
  },
  "author": "Jatin kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "nodemailer": "^6.9.16",
    "shopit": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
